{
  "name": "fabserver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mv-lite": "^1.0.0",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.5.4",
    "split": "^1.0.1"
  }
}
